<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.logoheader {
    padding-left: 10px; 
    font-size: 64px;
}

.columnlayout {
  	float: left;
  	width: 50%;
  	padding: 10px 10px;
}

.innercardcolumn {
	float: left;
	width: 50%;
	padding: 10px 10px;
}

.tabcolumn {
	float: left;
	width: 16%;
	padding: 10px 10px;
}

.row:after {
  	content: "";
  	display: table;
  	clear: both;
}

.uioutercard {
    text-align: center;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.uiinnercard {
    text-align: center;
    background-color: lightblue;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.container {
    padding: 10px;
    text-align: center;
    font-size: 18px;
 	height: 100%;
 	width: 100%;
 	overflow-wrap: break-word;
}

.headcontainer{
    display:block;
    height: 100%;
 	width: 100%;
}

.bodycontainer{
    display:block;
    height: 100%;
 	width: 100%;
}

.bottomcontainer{
    position:relative;
    top:-6px;
    height: 100%;
 	width: 100%;
}

.sockcontainer{
    position:relative;
    top:-25px;
    height: 100%;
 	width: 100%;
}

body{
	background-color: burlywood;
	font-family: Arial;
	color:black;
    margin: 0;
}

div{
    margin: 0px;
	padding: 0px;
}

</style>	
</head>

<body id="body">
    <div class="row"> 
        <div class="logoheader">
            Fitted
        </div>
    </div>
    <div class="row">
        <div class="columnlayout">
            <div class="uioutercard">
                <div class="row">
                    <div class="tabcolumn">
                        <a id="socks" class="container" onclick="changeTab('socks')">
                            Socks
                        </a>
                    </div>
                    <div class="tabcolumn">
                        <a id="bottoms" class="container" onclick="changeTab('pants')">
                            Bottoms
                        </a>
                    </div>
                    <div class="tabcolumn">
                        <a id="shirts" class="container">
                            Shirts
                        </a>
                    </div>
                    <div class="tabcolumn">
                        <a class="container">
                            Shoes
                        </a>
                    </div>
                    <div class="tabcolumn">
                        <a class="container">
                            Hats
                        </a>
                    </div>
                    <div class="tabcolumn">
                        <a class="container">
                            Misc
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="innercardcolumn">
                        <div class="uiinnercard">
                            <img id="card1" src="Clothing/black-socks-display.png" class="container" onclick="addItem('card1','socks')">
                                
                            </img>
                        </div>  
                    </div>
                    <div class="innercardcolumn">
                        <div class="uiinnercard">
                            <img id="card2" src="Clothing/grey-socks-display.png" class="container" onclick="addItem('card2','socks')">
                            
                            </img>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="innercardcolumn">
                        <div class="uiinnercard">
                            <img id="card3" src="Clothing/white-socks-display.png" class="container" onclick="addItem('card3','socks')">
                            
                            </img>
                        </div>  
                    </div>
                    <div class="innercardcolumn">
                        <div class="uiinnercard">
                            <img id="card4" src="Clothing/sand-socks-display.png" class="container" onclick="addItem('card4','socks')">
                            
                            </img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="columnlayout">
            <div class="uioutercard">
                <img id="head-slot" class="headcontainer" src="Clothing/head.png"></img>
                <img id="top-slot" class="bodycontainer" src="Clothing/white-shirt.png"> </img>
                <img id="bottom-slot" class="bottomcontainer" src="Clothing/black-pants.png"> </img>
                <img id="sock-slot" class="sockcontainer" src="Clothing/white-socks.png"> </img>
            </div>
        </div>
    </div>
</body>
<script src="fitted.js"></script>
</html>